[BitTorrent]
Session\DefaultSavePath=/downloads/
Session\TempPath=/downloads/incomplete/
Session\Port=6881

[AutoRun]
enabled=true
program=/data/filebot/fb.sh \"%F\" \"%N\" \"%L\"

[LegalNotice]
Accepted=true

[Preferences]
Downloads\SavePath=/downloads/
Downloads\TempPath=/downloads/incomplete/
Connection\PortRangeMin=6881
WebUI\UseUPnP=false
